<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lo sentimos, aún estamos trabajando en esta web</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-image: url('Assets/untitled.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            text-align: center;
            background-color: rgba(67, 66, 66, 0.2);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: .2px solid rgba(255, 255, 255, 0.288);
            padding: 0.5rem 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 3em;
            color: #ffffff;
        }
        p {
            font-size: 1.2em;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lo sentimos</h1>
        <p>Estamos trabajando para brindarte una mejor experiencia. ¡Por favor, vuelve pronto!</p>
    </div>
</body>
</html>